body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    display: block;
    margin: 8px;
    margin-inline: auto;
    padding: 2px;
  }

  /* ul, li {
    display: contents;
  } */

  nav {
    --border-color: oklch(50% 10% 200 / 40%);
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
  }
  nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding-bottom: 0.5em;
        
  }
  .current {
      border-bottom-width: .4em;
      border-bottom-style: solid;
      border-bottom-color: var(--border-color);
  }

  html {
    color-scheme: light dark;
    --color-accent: #1e90ff;
  }

  nav a:hover {
    border-bottom-width: .4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  }

  form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em
  }
  form label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
  }
  
  form button {
    display: grid;
    grid-column: 1 / -1;
    width: 100%;
  }

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.projects article {
  display: grid;
  grid-template-columns: subgrid;
  grid-row: span 3;
  gap: 1em;
}

/* h2 {
  margin: 0;
} */
h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}

h1 {
  font-size: 300%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

hr {
  margin-top: 3em;
  margin-bottom: 3em;
}

section article h3 {
  margin-top: 2em;
}

article time, article .present {
  font-size: 110%;
}

header p {
  font-size: 120%;
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-top: 20px;
}

#profile-stats dt {
  font-size: 14px;
  text-transform: uppercase;
  color: gray;
  grid-row: 1;
}

#profile-stats dd {
  font-size: 28px;
  font-weight: bold;
  margin: 0; /* Removes weird default margins */
  grid-row: 2;
}

#profile-stats {
  margin-bottom: 50px;
}

.project-year {
  font-size: 1em;
  color: gray;
  font-style: italic;
}

.container {
  display: flex;
  align-items: center;
  gap: 2em;
  margin: 2em auto;
  max-width: 1000px;
}

#projects-pie-plot {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
}

.legend {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 0.5em 1em;
  /* margin: 0.5em; */
  /* width: 1000px; */
  align-items: center;
  padding: 1em;
  border: 1px solid lightgray;
  border-radius: 19px;
  list-style: none;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.95em;
}

.swatch {
  width: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #ccc;
}

#projects-pie-plot:has(path:hover) path:not(:hover) {
  opacity: 0.5;
}

#projects-pie-plot path {
  transition: opacity 300ms ease;
  cursor: pointer;
}

.selected {
  --color: oklch(60% 45% 0) !important;
}

#projects-pie-plot path.selected {
  fill: var(--color) !important;
}

.legend-item.selected .swatch {
  background-color: var(--color) !important;
}